{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
  },
  "exclude": ["node_modules"]
}